<resources>
    <string name="app_name">Partidazo</string>

    <!-- Strings related to LOGIN -->
    <string name="prompt_email">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingresar o Registrarse</string>
    <string name="action_sign_in_short">Ingresar</string>
    <string name="error_invalid_email">Esta cuenta de correo es incorrecta</string>
    <string name="error_invalid_password">La contraseña es muy corta</string>
    <string name="error_incorrect_password">Esta contraseña es incorrecta</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="str_registrar">Registrar</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="str_logout">Sesion cerrada!</string>


    <!-- Strings related to TABS ACTIVITY -->
    <string name="title_activity_main_tabbed">MainTabbedActivity</string>
    <string name="tab_text_1">AGREGAR</string>
    <string name="tab_text_2">PARTIDOS</string>
    <string name="tab_text_3">PERFIL</string>
    <string name="action_profile">Perfil</string>
    <string name="action_languaje">Selección de Idioma</string>
    <string name="action_logout">Cerrar sesión</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="str_buscar">BUSCAR</string>

    <!-- Strings related to PARTIDOS -->
    <string name="por_estado">POR ESTADO</string>
    <string name="por_categoria">POR CATEGORIA</string>
    <string name="eliminar_partido">¿Desea eliminar el partido?</string>
    <string name="partido_eliminado">Partido eliminado!</string>
    <string name="jugador_agregado">Jugador agregado!</string>
    <string name="jugador_quitado">Jugador quitado!</string>
    <string name="reintente_agregar">No se agregó, reintente</string>
    <string name="reintente_quitar">No se quitó, reintente</string>
    <string name="agregar_jugador">¿Desea agregarlo al partido?</string>
    <string name="quitar_jugador">¿Desea quitarlo del partido?</string>
    <string name="partido_agregado">Partido abierto! vea los detalles en la aplicación</string>
    <string name="partido_terminado">Partido terminado! vea los detalles en la aplicación</string>
    <string name="titulo_partidos">PARTIDOS</string>
    <string name="titulo_seleccione_jugador">Seleccione jugadores</string>
    <string name="titulo_detalle_partido">PARTIDO DETALLE</string>
    <string name="str_add_jugador">Agregar jugador</string>
    <string name="str_quitar">Quitar jugador</string>
    <string name="str_inscriptos">Inscriptos</string>
    <string name="str_estado">Estado</string>
    <string name="str_categoria">Categoria</string>
    <string name="str_muni">Municipalidad</string>
    <string name="str_descripcion">Descripcion</string>
    <string name="str_comentario">Comentario</string>
    <string name="str_fecha">Fecha</string>
    <string name="str_hora">Horario</string>

    <!-- Strings related to JUGADORES (usuarios) -->
    <string name="titulo_jugadores">JUGADORES</string>
    <string name="usuario_eliminado">Usuario eliminado!</string>
    <string name="eliminar_usuario">¿Está seguro de eliminarlo?</string>


    <!-- Strings related to CONTACTOS -->
    <string name="agregar_contacto">Agregar</string>
    <string name="telefono_contacto">Telefono</string>
    <string name="direccion_contacto">Direccion</string>
    <string name="contacto_contacto">Contacto</string>
    <string name="ver_contacto">Ver</string>
    <string name="telefonos_contacto">Telefonos</string>
    <string name="direcciones_contacto">Direcciones</string>
    <string name="contactos_contacto">Contactos</string>
    <string name="usuarios_contacto">Usuarios</string>

    <!-- Strings related to REGISTRAR -->
    <string name="str_regresar">   REGRESAR </string>
    <string name="str_registrar_titulo">Registrar Usuario</string>
    <string name="usuario_nombre">Nombre</string>
    <string name="usuario_apellido">Apellido</string>
    <string name="usuario_email">Correo Electronico</string>
    <string name="usuario_telefono">Teléfono</string>
    <string name="usuario_nombre_user">Usuario</string>
    <string name="usuario_password">Contraseña</string>
    <string name="usuario_edad">Edad</string>
    <string name="button_registrar">REGISTRAR</string>
    <string name="seleccione_foto">Elija una foto</string>
    <string name="complete_campos">Complete todos los campos!</string>
    <string name="email_incorrecto">Correo invalido</string>
    <string name="str_registrado">registrado</string>
    <string name="ya_existe">Ya existe</string>
    <string name="compruebe_usuario">Compruebe usuario!</string>
    <string name="compruebe_email">Compruebe correo!</string>
    <string name="compruebe_telefono">Compruebe telefono!</string>

    <!-- Strings related to MAPS ACTIVITY -->
    <string name="title_activity_maps">Map</string>
    <string name="str_estoy_aqui">Aqui estoy!</string>

    <!-- Strings related to IDIOMA ACTIVITY -->
    <string name="str_idioma_titulo">Seleccione un idioma</string>
    <string name="idioma_ingles">Inglés</string>
    <string name="idioma_español">Español</string>
    <string name="idioma_italiano">Italiano</string>
    <string name="idioma_japones">Japonés</string>
    <string name="toast_idioma">Lenguaje cambiado!</string>
    <string name="seleccion_idioma">Lenguaje</string>
    <string-array name="languages">
        <item>@string/idioma_ingles</item>
        <item>@string/idioma_español</item>
        <item>@string/idioma_italiano</item>
        <item>@string/idioma_japones</item>
    </string-array>

    <!-- Strings related to ESTADOS -->
    <string name="seleccione_estado">Seleccione un estado</string>
    <string name="str_abierto">Abierto</string>
    <string name="str_encurso">En curso</string>
    <string name="str_resuelto">Resuelto</string>
    <string name="str_reabierto">Re-abierto</string>

    <!-- Strings related to PUBLICACIONES -->
    <string name="eliminar_publicacion">¿Desea eliminar la publicación?</string>
    <string name="publicacion_eliminada">Publicacion eliminada!</string>
    <string name="debe_escribir_comentario">Debe escribir un comentario!</string>
    <string name="debe_tomar_foto">Debe tomar una foto!</string>
    <string name="publicacion_subida">Publicacion subida</string>
    <string name="titulo_detalle_publicacion">PUBLICACION DETALLE</string>
    <string name="titulo_publicaciones">PUBLICACIONES DEL PARTIDO</string>
    <string name="titulo_publicacion">PUBLICACIÓN</string>
    <string name="ingrese_comentario">Ingrese un comentario...</string>
    <string name="actualice_estado">Actualice el estado:</string>
    <string name="tomar_foto">Tome una foto</string>
    <string name="enviar_publicacion">SUBIR PUBLICACIÓN</string>
    <string name="str_ver_publicaciones">VER PUBLICACIONES DEL PARTIDO</string>
    <string name="str_publicar">PUBLICAR</string>

    <!-- Strings related to PROFILE TAB -->
    <string name="perfil_usuario">PERFIL DE USUARIO</string>
    <string name="perfil">Perfil de usuario</string>
    <string name="actualizar_foto">Actualizar foto</string>
    <string name="actualizar_perfil">Actualizar perfil</string>
    <string name="str_name">Nombre</string>
    <string name="str_lastname">Apellido</string>
    <string name="str_mail">Correo</string>
    <string name="str_phone">Telefono</string>
    <string name="str_address">Domicilio</string>
    <string name="str_user">Usuario</string>
    <string name="str_pass">Contraseña</string>
    <string name="confirmacion_actualizar_perfil">¿Desea actualizar sus datos de perfil?</string>
    <string name="confirmacion_actualizar_foto">¿Desea actualizar su foto de perfil?</string>
    <string name="foto_actualizada">Foto actualizada!</string>
    <string name="perfil_actualizado">Datos del perfil actualizados!</string>

    <!-- Strings related to ALERT DIALOGS -->
    <string name="str_confirmar">Si</string>
    <string name="str_cancelar">No</string>

    <!-- Strings related to PROGRESS DIALOGS -->
    <string name="str_carga_lista">Cargando lista... </string>
    <string name="str_actualizando">Actualizando... </string>
    <string name="str_eliminando">Eliminando...</string>
    <string name="str_espere">Espere por favor...</string>
    <string name="str_buscando">Buscando...</string>
    <string name="str_cargando">Cargando...</string>
    <string name="enviando_mail">Enviando correo electronico...</string>

    <!-- Strings related to TOASTS -->
    <string name="eliminar_inscripcion">Inscripcion eliminada!</string>
    <string name="inscripcion_no_eliminada">Error: Inscripcion no eliminada</string>
    <string name="guardar_imagen">¿Desea guardar la imagen?</string>
    <string name="imagen_guardada">Imagen guardada en galeria</string>
    <string name="mail_exito">Envio de mail exitoso!</string>
    <string name="server_error">Error en servidor</string>
    <string name="sin_conexion">Sin conexión con el servidor</string>
    <string name="str_welcome">Bienvenido</string>
    <string name="login_error">Hubo un error al iniciar sesión</string>
    <string name="str_reintente">ERROR...Reintente</string>
    <string name="rol_incorrecto">Rol incorrecto, reintente!</string>
    <string name="mantener_boton">Mantenga presionado para guardar la imagen</string>


</resources>
