<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDark">#151515</color>
    <color name="colorGreenDark">#004000</color>
    <color name="colorGreenLight">#3f9f3f</color>
    <color name="colorGreenLight2">#E5FAE1</color>
    <color name="colorGreen">#008000</color>
    <color name="colorTurquoise">#01DFD7</color>
    <color name="colorLightBlue">#00BCD4</color>
    <color name="colorBlue">#0097A7</color>
    <color name="colorBlueReal">#1818e8</color>
    <color name="colorOrange">#FF8000</color>
    <color name="colorYellow">#FFF000</color>
    <color name="colorGris">#B4B4B4</color>
    <color name="colorTransparente">#80000000</color>
    <color name="colorBlanco">#FFFFFFFF</color>
    <color name="black_overlay">#66000000</color>
    <color name="colorRed">#DF1F2C</color>


</resources>
